//
// Global menus
// --------------------------------------------------

//custom css for global menues

@menu-color:					#5a5a5c;
@menu-font-size:				18px;
@menu-font-family:				@font-family-brand;

@media (max-width: 768px) {
	#topnav .navbar-right li ul.sub-menu {
		display: none;
	}
	#topnav .navbar-right {
		font-family: @menu-font-family;
	}
	#topnav .navbar-right li {
		display: block;
		position: relative;
	}
	#topnav .navbar-right li ul {
		display: block;
		position: relative;
		padding-left: 20px;
	}
	#topnav .navbar-right li li a {
		display: block;
		width: 100%;
		padding-left: 0px;
		text-decoration: none;
	}
	#topnav .navbar-right li li:last-child a {
		border-bottom: 1px solid #d2d4d3;
	}
	.navbar-collapse {
		max-height: 100%;
	}
	ul.page-nav {
		display: none;
	}
	
	// inclusion - this is for navigation collapse/expand indicators
		li a.mopen{
		background:url(/images/to-close.png) no-repeat 100% 10px;
	}
	.mclose{
		background:url(/images/to-open.png) no-repeat 100% 10px;
	}
	
}

@media (min-width: 768px) {
	.navbar-default .navbar-collapse {
		display: block;
	}
	#topnav .navbar-right {
		font-family: @menu-font-family;
		float: right;
		list-style: none;
		margin-top: 50px;
		margin-right: 6px;
	}
	#topnav .navbar-right li {
		float: left;
		position: relative;
	}
	#topnav .navbar-right li a {
		color: @menu-color;
		font-size: @menu-font-size;
		display: inline-block;
		line-height: 20px;
		margin: 0px 5px;
		margin-bottom: 40px;
		padding: 0 10px;
		text-decoration: none;
		transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
	}
	#topnav .navbar-right ul {
		-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 50, 50, 0.75);
		-moz-box-shadow:    0px 1px 3px 0px rgba(0, 50, 50, 0.75);
		box-shadow:         0px 1px 3px 0px rgba(0, 50, 50, 0.75);
		float: left;
		left: 5px;
		position: absolute;
		top: 1.5em;
		z-index: 99999;
		list-style: none;
		opacity: 0;
		visibility: hidden;
		margin: 20px 0 0 0;
		transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		display: block !important;
	}
	#topnav .navbar-right li ul {
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		margin: 20px 0 0 0;
		transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
	}
	#topnav .navbar-right li ul ul {
		left: 100%;
		top: 0;
		margin: 0 0 0 20px;
	}
	#topnav .navbar-right li ul ul a {
		width: 220px;
	}
	#topnav .navbar-right li ul li:hover > ul {
		display: block;
	}
	#topnav .navbar-right li ul li:hover > ul {
		left: 100%;
		margin: 0px;
	}
	#topnav .navbar-right li:hover > ul,
	#topnav .navbar-right li.focus > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
	}
	#topnav .navbar-right li li a {
		padding: 10px 12px;
		white-space: normal;
		width: 220px;
	}
}

@media (min-width: 767px) and (max-width: 829px) {

	#topnav .navbar-right li a {
		color: @menu-color;
		display: inline-block;
		font-size: 15px;
		line-height: 20px;
		margin: 0px 5px;
		margin-bottom: 40px;
		padding: 0 10px;
		text-decoration: none;
	}

}
// Social Icons styles start //
.social-icons {
	position: relative;
}
// Social Icons styles End //

